<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mi entrenamiento.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Coca Cola</title>
            <link href = "https://fonts.googleapis.com/css2? family = Sansita + Swashed: wght @ 300; 500; 600; 900 & display = swap" rel = "stylesheet">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="style.css">
            <script src="https://kit.fontawesome.com/d1ee88b134.js" crossorigin="anonymous"></script>
            <link rel="shortcut icon" href="img/favicon.png">
  </head>
      <body>
        <header>
          <div class="container">
            <a href="aca van los links de paginas"><img src="img/logo.svg" class="logo"></a>
            <nav>
              <a href="#inicio">Inicio</a>
              <a href="#nosotros">Nosotros</a>
              <a href="#servicios">Servicios</a>
              <a href="#galeria">Galeria</a>
              <a href="#escribinos">Escribinos</a>
            </nav>
            <a href="#" class="hamb"><i class="fas fa-bars"></i></a>

          </div>
        </header>
              <main>
                <section id="inicio">
                  <img src="img/bannerprincipal.jpg">
                  <div class="bloque-inicio">
                    <h1>Bienvenidos a Coca Cola</h1>
                    <p>Esta es mi página de Coca Cola</p>
                    <a href="#nosotros" class="boton boton-rojo">Ver más</a>
                  </div>
                </section>
                <section id="nosotros" class="seccion">
                  <div class="container">
                    <p>Es mi página de entrenamiento. quizas no sea muy grande pero es el inicio.</p>
                  </div>
                </section>


                <section id="servicios" class="seccion">
                    <div class="container">
                      <div class="row">
                        <div class="columna columna-33 columna-mobile-100">
                          <div class="bloque-servicio">
                            <div class="bloque-img-servicio
                            cuadrado-perfecto">
                              <img src="img/servicio1.jpg">
                            </div>
                          <div class="bloque-contenido-servicio">
                            <h3> Servicio uno </h3>
                            <p>Servicio numero uno
                            </p>
                            <a href="#" class="boton boton-blanco">Ver más</a>
                          </div>
                          </div>
                        </div>


                            <div class="columna columna-33 columna-mobile-100">
                              <div class="bloque-servicio">
                                <div class="bloque-img-servicio
                                cuadrado-perfecto">
                                  <img src="img/servicio2.jpg">
                                </div>
                                <div class="bloque-contenido-servicio">
                                  <h3> Servicio dos </h3>
                                  <p>Servicio numero dos
                                  </p>
                                  <a href="#" class="boton boton-blanco"> Ver más</a>
                                  </div>
                                  </div>
                                  </div>

                                  <div class="columna columna-33 columna-mobile-100">
                                    <div class="bloque-servicio">
                                      <div class="bloque-img-servicio
                                      cuadrado-perfecto">
                                        <img src="img/servicio3.jpg">
                                      </div>
                                      <div class="bloque-contenido-servicio">
                                        <h3> Servicio tres </h3>
                                        <p>Servicio numero tres
                                        </p>
                                        <a href="#" class="boton boton-blanco"> Ver más</a>
                                        </div>
                                        </div>
                                        </div>
                            </div>
                          </div>
                        </section>

                        <section id="galeria">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="columna-33 columna-mobile-50">
                                        <div class="cuadrado-perfecto">
                                          <img src="img/servicio1.jpg">
                                          <h4>Imagen para esta pagina de prueba</h4>
                                        </div>
                                    </div>
                                    <div class="columna-33 columna-mobile-50">
                                      <div class="cuadrado-perfecto">
                                        <img src="img/servicio2.jpg">
                                        <h4>Imagen para esta pagina de prueba</h4>
                                      </div>
                                    </div>
                                    <div class="columna-33 columna-mobile-50">
                                      <div class="cuadrado-perfecto">
                                        <img src="img/servicio3.jpg">
                                        <h4>Imagen para esta pagina de prueba</h4>
                                      </div>
                                    </div>
                                    <div class="columna-33 columna-mobile-50">
                                      <div class="cuadrado-perfecto">
                                        <img src="img/servicio1.jpg">
                                        <h4>Imagen para esta pagina de prueba</h4>
                                      </div>
                                    </div>
                                    <div class="columna-33 columna-mobile-50">
                                      <div class="cuadrado-perfecto">
                                        <img src="img/servicio2.jpg">
                                        <h4>Imagen para esta pagina de prueba</h4>
                                      </div>
                                    </div>
                                    <div class="columna-33 columna-mobile-50">
                                      <div class="cuadrado-perfecto">
                                        <img src="img/servicio3.jpg">
                                        <h4>Imagen para esta pagina de prueba</h4>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </section>




                <section id="escribinos" class "seccion">
                  <iframe width="350" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=san%20lorenzo%20548%20rio%20gallegos&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" >
                  </iframe>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="columna columna-50 columna-mobile-100 empujar-50 empujar-mobile-0 sinpadding-mobile">
                        <form action="" method="post">
                          <div class="form-block">
                              <input type ="text" name="nombre" class= "form-control" placeholder= "Nombre">
                          </div>
                          <div class="form-block">
                              <input type="email" name="email" class="form-control"placeholder="Email">
                          </div>
                          <div class="form-block">
                              <textarea name="mensaje" placeholder="Mensaje"></textarea>
                          </div>
                          <div class="form-block bloque-ultimo">
                              <input type="submit" class="boton boton-negro" value ="Enviar">
                          </div>
                          </form>

                      </div>
                    </div>
                  </div>

                </section>
            </main>



              <footer>
                <div class="container">
                  <div class="row">
                    <div class="columna columna-25 columna-mobile-100">
                      <img src="img/logo-blanco.png" class="logo-footer">
                      <p> Este es el logo blanco de Coca Cola.</p>

                    </div>
                    <div class="columna columna-25 columna-mobile-100">
                      <h3>
                        Temas relacionados
                      </h3>
                      <ul>
                        <li><a href="#">Tema 1</li>
                        <li><a href="#">Tema 2</li>
                        <li><a href="#">Tema 3</li>

                      </ul>

                    </div>
                    <div class="columna columna-25 columna-mobile-100">
                      <h3>
                        Datos de contacto
                      </h3>
                      <ul>
                        <li>dellangelo55@gmail.com</li>
                        <li>2963411769</li>
                        <li>San lorenzo 548 - Rio Gallegos</li>
                      </ul>
                    </div>

                    <div class="columna columna-25 columna-mobile-100">
                      <h3>
                        Redes Sociales
                      </h3>
                      <ul class="redes">
                        <li>
                          <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab fa-instagram"></i>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fab fa-twitter"></i>
                        </li>
                      </ul>
                    </div>




                <div class="barra-footer">
                  &copy; Derechos Reservados
                </div>
                </div>
                </div>

              </footer>
              <script src="js/jquery.js"></script>
              <script src="js/funciones.js"></script>

      </body>
</html>
